<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cgme.Controllers.Main.MainController"
            minHeight="400.0" minWidth="600.0" hgap="10" vgap="10">

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Button text="Save and Exit" onAction="#exitApplicationAction" />
    </HBox>

    <TextArea fx:id="dataArea" GridPane.rowIndex="1" GridPane.columnIndex="0" editable="false" minHeight="450" minWidth="500" />

    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Button text="Print" onAction="#printDataAction"/>
        <Button text="Refresh" onAction="#refreshStatementListAction" />
        <Button text="Add New Statement" onAction="#openCreationWindowAction" />
    </HBox>

    <HBox GridPane.rowIndex="3">
        <TextField fx:id="numberToFlip" promptText="# to flip" />
        <Button text="Submit" onAction="#flipBoolean" />
    </HBox>

    <Label fx:id="errorLabel" GridPane.rowIndex="4" />

</GridPane>
